<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEE1E6"
    tools:context=".MainPage">

    <Button
        android:id="@+id/button4"
        android:layout_width="75dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:text="☰"
        android:backgroundTint="#8CCBF2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa"
        android:inputType="textPersonName"
        android:text="Search recent conversations... "
        android:textColor="#525252"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/divider3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
        app:srcCompat="@drawable/monikaicon" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/divider5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4"
        app:srcCompat="@drawable/yuriicon" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/divider4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider3"
        app:srcCompat="@drawable/sayoriicon" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider5"
        app:srcCompat="@drawable/natsukiicon" />

    <Button
        android:id="@+id/button5"
        android:layout_width="300dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="Friends List"
        android:textSize="12dp"
        android:backgroundTint="#FF789B"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:text="➤"
        android:backgroundTint="#FF789B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextTextPersonName4"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/txtMonika"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="HeyHeyMonika"
        android:textColor="#FF789B"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <TextView
        android:id="@+id/txtStatusM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="◉ Online"
        android:textColor="#3FA62C"
        android:textSize="12"
        app:layout_constraintStart_toEndOf="@+id/txtMonika"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />

    <TextView
        android:id="@+id/txtMonikaMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Heyy! I'm almost near your house <3"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txtMonika" />

    <TextView
        android:id="@+id/txtSayori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="SayoREEEE"
        android:textColor="#FF789B"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/txtRM" />

    <TextView
        android:id="@+id/txtStatusSayo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/comfortaa"
        android:text="○ Offline"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/txtSayori"
        app:layout_constraintTop_toBottomOf="@+id/txtRM" />

    <TextView
        android:id="@+id/txtSayoriMsg"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Oh, I guess I'll go to school by myself tomorrow..."
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/txtSayori" />

    <TextView
        android:id="@+id/txtYuri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="YuriMarkov"
        android:textColor="#FF789B"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/txtSayoM" />

    <TextView
        android:id="@+id/tztStatusYuri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/comfortaa"
        android:text="◉ Online"
        android:textColor="#3FA62C"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/txtYuri"
        app:layout_constraintTop_toBottomOf="@+id/txtSayoM" />

    <TextView
        android:id="@+id/txtYuriMsg"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:text="Sure, I can lend you the book tomorrow!"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/txtYuri" />

    <TextView
        android:id="@+id/txtSatsuki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/comfortaa_bold"
        android:text="SatsukiNotWeeb"
        android:textColor="#FF789B"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/txtYuriM" />

    <TextView
        android:id="@+id/txtStatusSat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/comfortaa"
        android:text="○ Offline"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/txtSatsuki"
        app:layout_constraintTop_toBottomOf="@+id/txtYuriM" />

    <TextView
        android:id="@+id/txtRM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/comfortaa"
        android:text="Received 6:02am"
        android:textColor="#FF789B"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txtMonikaMsg" />

    <TextView
        android:id="@+id/txtSayoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="Read 8:28pm"
        android:textColor="#FF789B"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/txtSayoriMsg" />

    <TextView
        android:id="@+id/txtYuriM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/comfortaa"
        android:text="Read 8:07pm"
        android:textColor="#FF789B"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/txtYuriMsg" />

    <TextView
        android:id="@+id/txtSatsukiMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="I gtg cuz I can hear my dad coming!!"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/txtSatsuki" />

    <TextView
        android:id="@+id/txtSatM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/comfortaa"
        android:text="Read 6:49pm"
        android:textColor="#FF789B"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/txtSatsukiMsg" />
</androidx.constraintlayout.widget.ConstraintLayout>